spring.application.name=parallel-processing

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

# For Shedlock and Flyway
spring.datasource.url=jdbc:h2:file:./build/parallel-processing;AUTO_SERVER=true;AUTO_SERVER_PORT=9090
spring.datasource.username=sa
spring.datasource.password=

# For Spring Data R2DBC.
spring.r2dbc.url=r2dbc:h2:file://././build/parallel-processing;AUTO_SERVER=true;AUTO_SERVER_PORT=9090
spring.r2dbc.username=${spring.datasource.username}
spring.r2dbc.password=${spring.datasource.password}

spring.flyway.baseline-on-migrate=true

management.endpoint.health.show-details=always

server.shutdown=graceful

app.scheduled-tasks.enable=true
app.scheduled-tasks.cron=*/1 * * * * *

#logging.level.net.javacrumbs.shedlock=debug